Firebase/public/dashboard.html
<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html"><meta charset="utf-8"><link rel="shortcut icon" type="image/x-icon" href="/assets/image/icon.ico"><title>DEAF</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" media="none" onload="if (media!='all') { media='all' }"><link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" media="none" onload="if (media!='all') { media='all' }"><link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" media="none" onload="if (media!='all') { media='all' }"><link rel="stylesheet" href="https://cdn.quilljs.com/1.3.6/quill.snow.css" media="none" onload="if (media!='all') { media='all' }"><link rel="stylesheet" href="/assets/css/style.min.css" media="none" onload="if (media!='all') { media='all' }"></head><link rel="stylesheet" href="/assets/css/dashboard.min.css" media="none" onload="if (media!='all') { media='all' }"><body style="background-image: url(&quot;https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fbackground.jpg?alt=media&amp;token=f6cd63b6-d5c9-4641-adf6-5911072ae8bf&quot;); background-repeat: no-repeat; background-attachment: fixed; background-position: center center; background-size: cover;"><!-- include assets/include/video-background.pug--><div id="app" style="display: none"><header><nav class="blue"><div class="nav-wrapper"><a class="brand-logo center" href="">DEAF</a><a class="sidenav-trigger" href="#" data-target="slide-out"><i class="material-icons">menu</i></a><ul class="right"><li><a onclick="LoginDeslogar();"><i class="material-icons">logout</i></a></li></ul></div></nav><nav class="orange" id="dashboard-pesquisa"><div class="nav-wrapper"><form><div class="input-field"><input type="search" onkeyup="Pesquisa();"><label class="label-icon" for="search"><i class="material-icons">search</i></label><i class="material-icons">close</i></div></form></div></nav><ul class="sidenav sidenav-fixed" id="slide-out"><li class="section center red white-text"><img class="responsive-img circle animated infinite heartBeat" src="https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Ficon.png?alt=media&amp;token=af014c48-c225-4c85-bf09-430ce2fde965" width="100px"><p><i class="material-icons white-text animated jackInTheBox" style="vertical-align: text-bottom;">verified_user </i>&nbsp; Bem-vindo, {{UserName}}!</p><p><i class="material-icons white-text animated jackInTheBox" style="vertical-align: text-bottom;">phone </i>&nbsp; {{UserNumber}}</p></li><li><a href="#" onclick="ChangePage('#menu')">Menu<i class="material-icons right grey-text animated swing">dashboard</i></a></li><li><a href="#" onclick="ChangePage('#alunos')">Alunos<i class="material-icons right grey-text animated swing">face</i></a></li><li><a href="#" onclick="ChangePage('#registros')">Registros<i class="material-icons right grey-text animated swing">new_releases</i></a></li><li><a href="#" onclick="ChangePage('#postagens')">Postagens<i class="material-icons right grey-text animated swing">description</i></a></li><li><a href="#" onclick="ChangePage('#administradores')">Administradores<i class="material-icons right grey-text animated swing">mood</i></a></li></ul></header><main class="container" style="min-height: 100vh;"><!-- Menu--><section class="animated bounceIn" id="menu"><div class="col s12 m7"><div class="card video-container"><iframe id="menu-video" type="text/html" width="640" height="360" allow="autoplay" frameborder="0" :src="VideoRandom"></iframe></div></div><div class="col s12 m7"><h2 class="header white-text">Aviso</h2><div class="card horizontal"><img class="responsive-img" src="https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fnyancat.gif?alt=media&amp;token=69a3f560-6229-4c56-a236-56c4ed6af2e0"><div class="card-stacked"><div class="card-content"><p>Olá, eu sou um cartão muito simples e também sou bom em conter pequenos bits de informação.</p><p>Fique sempre atento aqui para quando aparecer alguma novidade.</p><br><p><b>-</b></p></div><div class="card-action"><a href="">Acessar</a></div></div></div></div></section><!-- Alunos--><section class="animated bounceIn" id="alunos" style="display: none;"><h2 class="header white-text">Alunos <a class="btn-floating btn-large red right waves-effect waves-light pulse" onclick="ChangePage(AlunoPagina); ModificarKey('#aluno', null);  ModificarSource(`#aluno-foto-imagem`, GalleryImage);"><i class="large material-icons">add</i></a></h2><div class="card"><table class="dt-responsive striped centered" style="width: 100%;"><thead class="white"><tr><th>Nome</th><th>Ano</th><th>Colégio</th><th>Grupo</th><th>Nota</th><th>Telefone</th><th>Ação</th><th>Ação</th></tr></thead><tbody id="alunos-lista"></tbody></table></div></section><!-- Aluno--><section class="animated bounceIn" id="aluno" style="display: none;"><h2 class="header white-text">Aluno</h2><div class="card"><div class="row"><form class="col s12" action="" onsubmit="EditarAluno(); ModificarKey(`#aluno`, null); ModificarSource(`#aluno-foto-imagem`, GalleryImage); return false;"><div class="row section center"><img class="circle" id="aluno-foto-imagem" style="object-fit: cover;" src="https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fgallery.gif?alt=media&amp;token=4ef3908a-d68c-4702-8cc0-8b1add9170a9" width="256px" height="256px"></div><div class="row center"><label class="btn green" for="aluno-foto-arquivo">Escolher Foto</label><input id="aluno-foto-arquivo" style="display: none;" type="file" accept=".png, .jpg, .jpeg, .jfif" onchange="EnviarArquivo('aluno-foto-arquivo', 'aluno-foto-imagem', '/alunos/')"></div><div class="row"><div class="input-field col s4"><input class="validate" id="aluno-nome" placeholder="Nome" type="text" required="" onchange="this.value = NomeMask(this.value)"></div><div class="input-field col s4"><input class="validate" id="aluno-nota" placeholder="Nota" type="number" min="0" max="10" required=""></div><div class="input-field col s4"><input class="validate" id="aluno-telefone" placeholder="Telefone" type="tel" required=""></div></div><div class="row"><div class="input-field col s4 m4"><select class="browser-default" id="aluno-ano" required=""><option value="" disabled="" selected="">Ano</option><option value="9° Ano">9° Ano</option><option value="1° Ano">1° Ano</option><option value="2° Ano">2° Ano</option><option value="3° Ano">3° Ano</option></select></div><div class="input-field col s4 m4"><select class="browser-default" id="aluno-colegio" required=""><option value="" disabled="" selected="">Col&eacute;gio</option><option value="Joana D'Arc">Joana D&apos;Arc</option><option value="Jorge Amado">Jorge Amado</option></select></div><div class="input-field col s4 m4"><select class="browser-default" id="aluno-grupo" required=""><option value="" disabled="" selected="">Grupo</option><option value="Tempo">Tempo</option><option value="Fomento">Fomento         </option><option value="Finanças">Finanças  </option><option value="Arrumação">Arrumação             </option><option value="Alimentação">Alimentação</option><option value="Produção Técnica">Produção Técnica</option><option value="Apoio Pedagógico">Apoio Pedagógico</option></select></div></div><div class="row center"><div class="col s12"><button class="waves-effect waves-light btn-large blue" type="submit">Salvar</button></div></div></form></div></div></section><!-- Registros--><section class="animated bounceIn" id="registros" style="display: none;"><h2 class="header white-text">Registros</h2><div class="card"><table class="dt-responsive striped centered" style="width: 100%;"><thead class="white"><tr><th>Registro</th><th>Data</th></tr></thead><tbody id="registros-lista"></tbody></table></div></section><!-- Postagens--><section class="animated bounceIn" id="postagens" style="display: none;"><h2 class="header white-text">Postagens<a class="btn-floating btn-large red right waves-effect waves-light pulse" onclick="ChangePage('#postagem'); ModificarKey(`#postagem`, null); ModificarSource(`#postagem-foto-imagem`, GalleryImage);"><i class="large material-icons">add</i></a></h2><div class="card"><table class="dt-responsive striped centered" style="width: 100%;"><thead class="white"><tr><th>Título</th><th>Data</th><th>Ação</th><th>Ação</th></tr></thead><tbody id="postagens-lista"></tbody></table></div></section><!-- Postagem--><section class="animated bounceIn" id="postagem" style="display: none;"><h2 class="header white-text">Postagem</h2><div class="card"><div class="row"><form class="col s12" action="" onsubmit="EditarAluno(); ModificarKey(`#postagem`, null); ModificarSource(`#postagem-foto-imagem`, GalleryImage); return false;"><div class="row section center"><img id="postagem-foto-imagem" style="object-fit: cover;" src="https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fgallery.gif?alt=media&amp;token=4ef3908a-d68c-4702-8cc0-8b1add9170a9" width="256px" height="256px"></div><div class="row center"><label class="btn green" for="aluno-foto-arquivo">Escolher Foto</label><input id="postagem-foto-arquivo" style="display: none;" type="file" accept=".png, .jpg, .jpeg, .jfif" onchange="EnviarArquivo('postagem-foto-arquivo', 'postagem-foto-imagem', '/alunos/')"></div><div class="row"><div class="input-field col s12"><input class="validate" id="postagem-titulo" placeholder="Título" type="text" required="" onchange="this.value = NomeMask(this.value)"></div></div><div class="section center"><div id="editor"></div></div><div class="row center"><div class="col s12"><button class="waves-effect waves-light btn-large blue" type="submit">Salvar</button></div></div></form></div></div></section><!-- Administradores--><section class="animated bounceIn" id="administradores" style="display: none;"><h2 class="header white-text">Administradores<a class="btn-floating btn-large red right waves-effect waves-light pulse" onclick="ChangePage('#administrador'); ModificarKey('#administrador', null); ModificarSource('#administrador-foto-imagem', GalleryImage); ResetarForm('#administrador form');"><i class="large material-icons">add</i></a></h2><div class="card"><table class="dt-responsive striped centered" style="width: 100%;"><thead class="white"><tr><th>Nome</th><th>Ano</th><th>Colégio</th><th>Grupo</th><th>Nota</th><th>Telefone</th><th>Ação</th><th>Ação</th></tr></thead><tbody id="administradores-lista"></tbody></table></div></section><!-- Administrador--><section class="animated bounceIn" id="administrador" style="display: none;"><h2 class="header white-text">Administrador</h2><div class="card"><div class="row"><form class="col s12" action="" onsubmit="EditarAdministrador(); ModificarKey(`#administrador`, null); ModificarSource(`#administrador-foto-imagem`, GalleryImage); return false;"><div class="row section center"><img class="circle" id="administrador-foto-imagem" style="object-fit: cover;" src="https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fgallery.gif?alt=media&amp;token=4ef3908a-d68c-4702-8cc0-8b1add9170a9" width="256px" height="256px"></div><div class="row center"><label class="btn green" for="administrador-foto-arquivo">Escolher Foto</label><input id="administrador-foto-arquivo" style="display: none;" type="file" accept=".png, .jpg, .jpeg, .jfif" onchange="EnviarArquivo('administrador-foto-arquivo', 'administrador-foto-imagem', '/administradores/');"></div><div class="row"><div class="input-field col s4"><input class="validate" id="administrador-nome" placeholder="Nome" type="text" required="" onchange="this.value = NomeMask(this.value)"></div><div class="input-field col s4"><input class="validate" id="administrador-nota" placeholder="Nota" type="number" min="0" max="10" required=""></div><div class="input-field col s4"><input class="validate" id="administrador-telefone" placeholder="Telefone" type="tel" required=""></div></div><div class="row"><div class="input-field col s4 m4"><select class="browser-default" id="administrador-ano" required=""><option value="" disabled="" selected="">Ano</option><option value="9° Ano">9° Ano</option><option value="1° Ano">1° Ano</option><option value="2° Ano">2° Ano</option><option value="3° Ano">3° Ano</option><option value="Irrelevante">Irrelevante</option></select></div><div class="input-field col s4 m4"><select class="browser-default" id="administrador-colegio" required=""><option value="" disabled="" selected="">Colégio</option><option value="Joana D'Arc">Joana D'Arc</option><option value="Jorge Amado">Jorge Amado</option><option value="Irrelevante">Irrelevante</option></select></div><div class="input-field col s4 m4"><select class="browser-default" id="administrador-grupo" onclick="ResetarSelect(`#administrador-grupo`, 3, `Desenvolvedor`)" onchange="MudarInput(`#administrador-grupo`, `Orientador`, `Irrelevante`, [`#administrador-nota`, `#administrador-ano`, `#administrador-colegio`]);" required=""><option value="" disabled="" selected="">Grupo</option><option value="Líder">Líder</option><option value="Orientador">Orientador</option><option value="Desenvolvedor">Desenvolvedor</option></select></div></div><div class="row center"><div class="col s12"><button class="waves-effect waves-light btn-large blue" type="submit">Salvar</button></div></div></form></div></div></section></main><footer class="page-footer blue"><div class="container"><div class="row"><div class="col s6"><h5 class="white-text">Apoio</h5><ul> <li><a class="grey-text text-lighten-4" href="#" target="_blank">Colégio Joana D'Arc</a></li><li><a class="grey-text text-lighten-4" href="#" target="_blank">Colégio Jorge Amado</a></li></ul></div><div class="col s6"><h5 class="white-text">Redes</h5><ul><li><a class="grey-text text-lighten-3" href="#">Instagram</a></li><li><a class="grey-text text-lighten-3" href="#">Facebook</a></li><li><a class="grey-text text-lighten-3" href="#">WhatsApp</a></li></ul></div></div></div><div class="footer-copyright blue darken-1"><div class="container">© 2019 <a class="grey-text text-lighten-4" href="https://tecwolf.com.br/" target="_blank">TecWolf</a></div></div></footer></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js" defer></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js" defer></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script><script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" defer></script><script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js" defer></script><script type="text/javascript" src="https://cdn.quilljs.com/1.3.6/quill.min.js" defer></script><script type="text/javascript" src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js" defer></script><script type="text/javascript" src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js" defer></script><script type="text/javascript" src="https://www.gstatic.com/firebasejs/6.2.4/firebase-storage.js" defer></script><script type="text/javascript" src="https://www.gstatic.com/firebasejs/6.2.4/firebase-database.js" defer></script><link rel="manifest" href="/manifest.json"><script type="text/javascript" src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async="">var OneSignal = window.OneSignal || [];
OneSignal.push(function() {
  OneSignal.init({
    appId: "71f7bd3c-15da-4a04-a0fd-2dadf8cdfc8b",
  });
});
</script><script type="text/javascript" src="/assets/js/script.min.js" defer></script></body></html>

Firebase/public/dashboard.pug
doctype html
html
  include assets/include/head.pug
  meta(name='robots' content='noindex, nofollow')
  link(rel='stylesheet' href='/assets/css/dashboard.min.css' media="none" onload="if (media!='all') { media='all' }")

  body(style='background-image: url("https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fbackground.jpg?alt=media&token=f6cd63b6-d5c9-4641-adf6-5911072ae8bf"); background-repeat: no-repeat; background-attachment: fixed; background-position: center center; background-size: cover;')
    // include assets/include/video-background.pug

    #app(style='display: none')

      header
        .navbar-fixed
          nav.blue
            .nav-wrapper
              a.brand-logo.center(href='') DEAF
              a.sidenav-trigger(href='#' data-target='slide-out')
                i.material-icons menu
              ul.right
                li
                  a(onclick='LoginDeslogar();')
                    i.material-icons logout
        //nav#dashboard-pesquisa.orange
          .nav-wrapper
            form
              .input-field
                input(type='search' onkeyup='Pesquisa();')
                label.label-icon(for='search')
                  i.material-icons search
                i.material-icons close
        ul#slide-out.sidenav.sidenav-fixed
          li.section.center.red.white-text
            img.responsive-img.circle.animated.infinite.heartBeat(src='https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Ficon.png?alt=media&token=af014c48-c225-4c85-bf09-430ce2fde965' width='100px')
            p
              i.material-icons.white-text.animated.jackInTheBox(style='vertical-align: text-bottom;') verified_user 
              | &nbsp; Bem-vindo, {{UserName}}!
            p
              i.material-icons.white-text.animated.jackInTheBox(style='vertical-align: text-bottom;') phone 
              | &nbsp; {{UserNumber}}
          li
            a(href='#' onclick="ChangePage('#menu')")
              | Menu
              i.material-icons.right.grey-text.animated.swing dashboard
          li
            a(href='#' onclick="ChangePage('#alunos')")
              | Alunos
              i.material-icons.right.grey-text.animated.swing face
          li
            a(href='#' onclick="ChangePage('#registros')")
              | Registros
              i.material-icons.right.grey-text.animated.swing new_releases
          li
            a(href='#' onclick="ChangePage('#postagens')")
              | Postagens
              i.material-icons.right.grey-text.animated.swing description
          li
            a(href='#' onclick="ChangePage('#administradores')")
              | Administradores
              i.material-icons.right.grey-text.animated.swing mood

      main.container(style='min-height: 100vh;')

        // Menu
        section#menu.animated.bounceIn
          .col.s12.m7
            .card.video-container
              iframe#menu-video(type='text/html' width='640' height='360' allow='autoplay' frameborder='0' :src='VideoRandom')
          .col.s12.m7
            h2.header.white-text Aviso
            .card.horizontal
              img.responsive-img(src='https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fnyancat.gif?alt=media&token=69a3f560-6229-4c56-a236-56c4ed6af2e0')
              .card-stacked
                .card-content
                  p Olá, eu sou um cartão muito simples e também sou bom em conter pequenos bits de informação.
                  p Fique sempre atento aqui para quando aparecer alguma novidade.
                  br
                  p
                    b -
                .card-action
                  a(href='') Acessar

        // Alunos
        section#alunos.animated.bounceIn(style='display: none;')
          h2.header.white-text Alunos 
            a.btn-floating.btn-large.red.right.waves-effect.waves-light.pulse(onclick="ChangePage(AlunoPagina); ModificarKey('#aluno', null);  ModificarSource(`#aluno-foto-imagem`, GalleryImage);")
              i.large.material-icons add
          .card
            table.dt-responsive.striped.centered(style='width: 100%;')
              thead.white
                tr
                  th Nome
                  th Ano
                  th Colégio
                  th Grupo
                  th Nota
                  th Telefone
                  th Ação
                  th Ação
              tbody#alunos-lista

        // Aluno
        section#aluno.animated.bounceIn(style='display: none;')
          h2.header.white-text Aluno
          .card
            .row
              form.col.s12(action='' onsubmit='EditarAluno(); ModificarKey(`#aluno`, null); ModificarSource(`#aluno-foto-imagem`, GalleryImage); return false;')
                .row.section.center
                  img#aluno-foto-imagem.circle(style='object-fit: cover;' src='https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fgallery.gif?alt=media&token=4ef3908a-d68c-4702-8cc0-8b1add9170a9' width='256px' height='256px')
                .row.center
                  label.btn.green(for='aluno-foto-arquivo') Escolher Foto
                  input#aluno-foto-arquivo(style='display: none;' type='file' accept='.png, .jpg, .jpeg, .jfif' onchange="EnviarArquivo('aluno-foto-arquivo', 'aluno-foto-imagem', '/alunos/')")
                .row
                  .input-field.col.s4
                    input#aluno-nome.validate(placeholder='Nome' type='text' required='' onchange='this.value = NomeMask(this.value)')
                  .input-field.col.s4
                    input#aluno-nota.validate(placeholder='Nota' type='number' min='0' max='10' required='')
                  .input-field.col.s4
                    input#aluno-telefone.validate(placeholder='Telefone' type='tel' required='')
                .row
                  .input-field.col.s4.m4
                    select#aluno-ano.browser-default(required='')
                      option(value='' disabled='' selected='') Ano
                      option(value='9° Ano') 9° Ano
                      option(value='1° Ano') 1° Ano
                      option(value='2° Ano') 2° Ano
                      option(value='3° Ano') 3° Ano
                  .input-field.col.s4.m4
                    select#aluno-colegio.browser-default(required='')
                      option(value='' disabled='' selected='') Col&eacute;gio
                      option(value="Joana D'Arc") Joana D&apos;Arc
                      option(value='Jorge Amado') Jorge Amado
                  .input-field.col.s4.m4
                    select#aluno-grupo.browser-default(required='')
                      option(value='' disabled='' selected='') Grupo
                      option(value='Tempo') Tempo
                      option(value='Fomento') Fomento         
                      option(value='Finanças') Finanças  
                      option(value='Arrumação') Arrumação             
                      option(value='Alimentação') Alimentação
                      option(value='Produção Técnica') Produção Técnica
                      option(value='Apoio Pedagógico') Apoio Pedagógico
                .row.center
                  .col.s12
                    button.waves-effect.waves-light.btn-large.blue(type='submit') Salvar

        // Registros
        section#registros.animated.bounceIn(style='display: none;')
          h2.header.white-text Registros
          .card
            table.dt-responsive.striped.centered(style='width: 100%;')
              thead.white
                tr
                  th Registro
                  th Data
              tbody#registros-lista

        // Postagens
        section#postagens.animated.bounceIn(style='display: none;')
          h2.header.white-text Postagens
            a.btn-floating.btn-large.red.right.waves-effect.waves-light.pulse(onclick="ChangePage('#postagem'); ModificarKey(`#postagem`, null); ModificarSource(`#postagem-foto-imagem`, GalleryImage);")
              i.large.material-icons add
          .card
            table.dt-responsive.striped.centered(style='width: 100%;')
              thead.white
                tr
                  th Título
                  th Data
                  th Ação
                  th Ação
              tbody#postagens-lista

        // Postagem
        section#postagem.animated.bounceIn(style='display: none;')
          h2.header.white-text Postagem
          .card
            .row
              form.col.s12(action='' onsubmit='EditarAluno(); ModificarKey(`#postagem`, null); ModificarSource(`#postagem-foto-imagem`, GalleryImage); return false;')
                .row.section.center
                  img#postagem-foto-imagem(style='object-fit: cover;' src='https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fgallery.gif?alt=media&token=4ef3908a-d68c-4702-8cc0-8b1add9170a9' width='256px' height='256px')
                .row.center
                  label.btn.green(for='aluno-foto-arquivo') Escolher Foto
                  input#postagem-foto-arquivo(style='display: none;' type='file' accept='.png, .jpg, .jpeg, .jfif' onchange="EnviarArquivo('postagem-foto-arquivo', 'postagem-foto-imagem', '/alunos/')")
                .row
                  .input-field.col.s12
                    input#postagem-titulo.validate(placeholder='Título' type='text' required='' onchange='this.value = NomeMask(this.value)')
                .section.center
                  #editor
                .row.center
                  .col.s12
                    button.waves-effect.waves-light.btn-large.blue(type='submit') Salvar

        // Administradores
        section#administradores.animated.bounceIn(style='display: none;')
          h2.header.white-text Administradores
            a.btn-floating.btn-large.red.right.waves-effect.waves-light.pulse(onclick="ChangePage('#administrador'); ModificarKey('#administrador', null); ModificarSource('#administrador-foto-imagem', GalleryImage); ResetarForm('#administrador form');")
              i.large.material-icons add
          .card
              table.dt-responsive.striped.centered(style='width: 100%;')
                thead.white
                  tr
                    th Nome
                    th Ano
                    th Colégio
                    th Grupo
                    th Nota
                    th Telefone
                    th Ação
                    th Ação
                tbody#administradores-lista

        // Administrador
        section#administrador.animated.bounceIn(style='display: none;')
          h2.header.white-text Administrador
          .card
            .row
              form.col.s12(action='' onsubmit='EditarAdministrador(); ModificarKey(`#administrador`, null); ModificarSource(`#administrador-foto-imagem`, GalleryImage); return false;')
                .row.section.center
                  img#administrador-foto-imagem.circle(style='object-fit: cover;' src='https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fgallery.gif?alt=media&token=4ef3908a-d68c-4702-8cc0-8b1add9170a9' width='256px' height='256px')
                .row.center
                  label.btn.green(for='administrador-foto-arquivo') Escolher Foto
                  input#administrador-foto-arquivo(style='display: none;' type='file' accept='.png, .jpg, .jpeg, .jfif' onchange="EnviarArquivo('administrador-foto-arquivo', 'administrador-foto-imagem', '/administradores/');")
                .row
                  .input-field.col.s4
                    input#administrador-nome.validate(placeholder='Nome' type='text' required='' onchange='this.value = NomeMask(this.value)')
                  .input-field.col.s4
                    input#administrador-nota.validate(placeholder='Nota' type='number' min='0' max='10' required='')
                  .input-field.col.s4
                    input#administrador-telefone.validate(placeholder='Telefone' type='tel' required='')
                .row
                  .input-field.col.s4.m4
                    select#administrador-ano.browser-default(required='')
                      option(value='' disabled='' selected='') Ano
                      option(value='9° Ano') 9° Ano
                      option(value='1° Ano') 1° Ano
                      option(value='2° Ano') 2° Ano
                      option(value='3° Ano') 3° Ano
                      option(value='Irrelevante') Irrelevante
                  .input-field.col.s4.m4
                    select#administrador-colegio.browser-default(required='')
                      option(value='' disabled='' selected='') Colégio
                      option(value="Joana D'Arc") Joana D'Arc
                      option(value='Jorge Amado') Jorge Amado
                      option(value='Irrelevante') Irrelevante
                  .input-field.col.s4.m4
                    select#administrador-grupo.browser-default(onclick='ResetarSelect(`#administrador-grupo`, 3, `Desenvolvedor`)' onchange='MudarInput(`#administrador-grupo`, `Orientador`, `Irrelevante`, [`#administrador-nota`, `#administrador-ano`, `#administrador-colegio`]);' required='')
                      option(value='' disabled='' selected='') Grupo
                      option(value='Líder') Líder
                      option(value='Orientador') Orientador
                      option(value='Desenvolvedor') Desenvolvedor
                .row.center
                  .col.s12
                    button.waves-effect.waves-light.btn-large.blue(type='submit') Salvar

      include assets/include/footer.pug

    include assets/include/foot.pug
