Firebase/public/index.pug
doctype html
html
  include assets/include/head.pug

  body
    #app
      include assets/include/header.pug

      main
        section#index-banner.parallax-container.z-depth-5.parallax-background 
          .section.no-pad-bot
            .container
              br
              br
              h1.header.center.text-lighten-2.white-text PREPARE-SE!
              h4.header.center.text-lighten-2.white-text DEBATE FILOSÓFICO - PORTE DE ARMAS
              .row.center
                h4.my-5
                  strong#contador.white-text &nbsp;
              .row.center
                a#download-button.btn-large.waves-effect.waves-light.blue.lighten-1(href='#') APP
              br
              br
          .parallax
            img(class="lazy" data-src='https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fweapon-1.jpg?alt=media&token=ef6195dd-3b66-40d9-a8fa-2234f6d915d5')

        section.container
          .section.center
            h2.row.header O QUE É FILOSOFIA?
            br
            .row.video-container
              iframe(type='text/html' allow='autoplay' frameborder='0' allowfullscreen='1' data-src='https://www.youtube.com/embed/1A_CAkYt3GY?&fs=0&rel=0&showinfo=0&showsearch=0&controls=0&modestbranding=0&autohide=1&autoplay=1&loop=1&disablekb=1&cc_load_policy=1&iv_load_policy=3&cc_lang_pref=pt')

        section.parallax-container.z-depth-5.parallax-background 
          .section.no-pad-bot
            .container
              .row.center
                h1.header.col.s12.light.white-text.truncate O PORTE
          .parallax
            img(class="lazy" data-src='https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fweapon-2.jpg?alt=media&token=4bdc76db-4e70-4e92-979f-aa6df7bcbd40')

        section.container
          .section
            .row
              h4.center O QUE ESTÁ EM PAUTA?
              .col.s12.m3
                .icon-block
                  h2.center.yellow-text
                    i.material-icons.large wb_sunny
                  h5.center TEXTO
                  p.center-align.light
                    | TEXTO
              .col.s12.m3
                .icon-block
                  h2.center.red-text
                    i.material-icons.large whatshot
                  h5.center TEXTO
                  p.center-align.light
                    | TEXTO
              .col.s12.m3
                .icon-block
                  h2.center.blue-text
                    i.material-icons.large directions_run
                  h5.center TEXTO
                  p.center-align.light
                    | TEXTO
              .col.s12.m3
                .icon-block
                  h2.center.green-text
                    i.material-icons.large public
                  h5.center TEXTO
                  p.center-align.light
                    | TEXTO

        section.parallax-container.z-depth-5.parallax-background 
          .section.no-pad-bot
            .container
              .row.center
                h1.header.col.s12.light.white-text.truncate O TRÁFICO
          .parallax
            img(class="lazy" data-src='https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fweapon-3.jpg?alt=media&token=f0b00237-fb1a-4077-99e0-2677def434f1')

        section.container
          .section
            .row
              .col.s12.center
                h4 NÃO ESTÁ CONVENCIDO?
                p.center-align.light
                  | TEXTO

        section.parallax-container.z-depth-5.parallax-background 
          .section.no-pad-bot
            .container
              .row.center
                h1.header.col.s12.light.white-text.truncate A JUSTIÇA
          .parallax
            img(class="lazy" data-src='https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fweapon-4.jpg?alt=media&token=2b2723e6-b2b1-4756-ba2a-8d0d8a2d6225')

        section.container
          .section
            .row
              .col.s12.center
                h4 FICOU INTERESSADO?
                p.center-align.light 
                  | TEXTO

        section.parallax-container.z-depth-5.parallax-background 
          .section.no-pad-bot
            .container
              .row.center
                h1.header.col.s12.light.white-text.truncate O PRESIDENTE
          .parallax
            img(class="lazy" data-src='https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fweapon-5.jpg?alt=media&token=6589c87d-65d8-4761-aebb-f066253da90e')

      include assets/include/footer.pug

    include assets/include/foot.pug

    script(type='text/javascript').
      var date = new Date("Oct 25, 2019 16:00:00").getTime();
      var interval = setInterval(function () {
        var timer = document.querySelector("#contador");
        var now = new Date().getTime();
        var distance = date - now;
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        timer.innerHTML = days + " D : " + hours + " H : " + minutes + " M : " + seconds + " S";
        if (distance < 0) {
          clearInterval(interval);
          timer.innerHTML = "COMEÇOU!";
        }
      }, 1000);

Firebase/public/index.html
<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html"><meta charset="utf-8"><link rel="shortcut icon" type="image/x-icon" href="/assets/image/icon.ico"><title>DEAF</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" media="none" onload="if (media!='all') { media='all' }"><link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" media="none" onload="if (media!='all') { media='all' }"><link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" media="none" onload="if (media!='all') { media='all' }"><link rel="stylesheet" href="https://cdn.quilljs.com/1.3.6/quill.snow.css" media="none" onload="if (media!='all') { media='all' }"><link rel="stylesheet" href="/assets/css/style.min.css" media="none" onload="if (media!='all') { media='all' }"></head><body><div id="app"><header><nav class="blue" role="navigation"><div class="nav-wrapper container"><a class="brand-logo" id="logo-container" href="#">DEAF</a><ul class="right hide-on-med-and-down"><li><a href="/">Início</a></li><li><a href="/blog">Blog</a></li><li><a class="btn green waves-effect waves-light" href="/login">Login</a></li></ul><ul class="sidenav" id="nav-mobile"><li><a href="/">Início</a></li><li><a href="/blog">Blog</a></li><li><a href="/login">Login</a></li></ul><a class="sidenav-trigger" href="#" data-target="nav-mobile"><i class="material-icons">menu</i></a></div></nav></header><main><section class="parallax-container z-depth-5 parallax-background" id="index-banner"> <div class="section no-pad-bot"><div class="container"><br><br><h1 class="header center text-lighten-2 white-text truncate">PREPARE-SE!</h1><h4 class="header center text-lighten-2 white-text truncate">DEBATE FILOSÓFICO - PORTE DE ARMAS</h4><div class="row center"><h3 class="my-5"><strong class="white-text" id="contador">&nbsp;</strong></h3></div><div class="row center"><a class="btn-large waves-effect waves-light blue lighten-1" id="download-button" href="#">APP</a></div><br><br></div></div><div class="parallax"><img class="lazy" data-src="https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fweapon-1.jpg?alt=media&amp;token=ef6195dd-3b66-40d9-a8fa-2234f6d915d5"></div></section><section class="container"><div class="section center"><h2 class="row header">O QUE É FILOSOFIA?</h2><br><div class="row video-container"><iframe type="text/html" allow="autoplay" frameborder="0" allowfullscreen="1" data-src="https://www.youtube.com/embed/1A_CAkYt3GY?&amp;fs=0&amp;rel=0&amp;showinfo=0&amp;showsearch=0&amp;controls=0&amp;modestbranding=0&amp;autohide=1&amp;autoplay=1&amp;loop=1&amp;disablekb=1&amp;cc_load_policy=1&amp;iv_load_policy=3&amp;cc_lang_pref=pt"></iframe></div></div></section><section class="parallax-container z-depth-5 parallax-background"> <div class="section no-pad-bot"><div class="container"><div class="row center"><h1 class="header col s12 light white-text truncate">O PORTE</h1></div></div></div><div class="parallax"><img class="lazy" data-src="https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fweapon-2.jpg?alt=media&amp;token=4bdc76db-4e70-4e92-979f-aa6df7bcbd40"></div></section><section class="container"><div class="section"><div class="row"><h4 class="center">O QUE ESTÁ EM PAUTA?</h4><div class="col s12 m3"><div class="icon-block"><h2 class="center yellow-text"><i class="material-icons large">wb_sunny</i></h2><h5 class="center">TEXTO</h5><p class="center-align light">TEXTO</p></div></div><div class="col s12 m3"><div class="icon-block"><h2 class="center red-text"><i class="material-icons large">whatshot</i></h2><h5 class="center">TEXTO</h5><p class="center-align light">TEXTO</p></div></div><div class="col s12 m3"><div class="icon-block"><h2 class="center blue-text"><i class="material-icons large">directions_run</i></h2><h5 class="center">TEXTO</h5><p class="center-align light">TEXTO</p></div></div><div class="col s12 m3"><div class="icon-block"><h2 class="center green-text"><i class="material-icons large">public</i></h2><h5 class="center">TEXTO</h5><p class="center-align light">TEXTO</p></div></div></div></div></section><section class="parallax-container z-depth-5 parallax-background"> <div class="section no-pad-bot"><div class="container"><div class="row center"><h1 class="header col s12 light white-text truncate">O TRÁFICO</h1></div></div></div><div class="parallax"><img class="lazy" data-src="https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fweapon-3.jpg?alt=media&amp;token=f0b00237-fb1a-4077-99e0-2677def434f1"></div></section><section class="container"><div class="section"><div class="row"><div class="col s12 center"><h4>NÃO ESTÁ CONVENCIDO?</h4><p class="center-align light">TEXTO</p></div></div></div></section><section class="parallax-container z-depth-5 parallax-background"> <div class="section no-pad-bot"><div class="container"><div class="row center"><h1 class="header col s12 light white-text truncate">A JUSTIÇA</h1></div></div></div><div class="parallax"><img class="lazy" data-src="https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fweapon-4.jpg?alt=media&amp;token=2b2723e6-b2b1-4756-ba2a-8d0d8a2d6225"></div></section><section class="container"><div class="section"><div class="row"><div class="col s12 center"><h4>FICOU INTERESSADO?</h4><p class="center-align light"> TEXTO</p></div></div></div></section><section class="parallax-container z-depth-5 parallax-background"> <div class="section no-pad-bot"><div class="container"><div class="row center"><h1 class="header col s12 light white-text truncate">O PRESIDENTE</h1></div></div></div><div class="parallax"><img class="lazy" data-src="https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fweapon-5.jpg?alt=media&amp;token=6589c87d-65d8-4761-aebb-f066253da90e"></div></section></main><footer class="page-footer blue"><div class="container"><div class="row"><div class="col s6"><h5 class="white-text">Apoio</h5><ul> <li><a class="grey-text text-lighten-4" href="#" target="_blank">Colégio Joana D'Arc</a></li><li><a class="grey-text text-lighten-4" href="#" target="_blank">Colégio Jorge Amado</a></li></ul></div><div class="col s6"><h5 class="white-text">Redes</h5><ul><li><a class="grey-text text-lighten-3" href="#">Instagram</a></li><li><a class="grey-text text-lighten-3" href="#">Facebook</a></li><li><a class="grey-text text-lighten-3" href="#">WhatsApp</a></li></ul></div></div></div><div class="footer-copyright blue darken-1"><div class="container">© 2019 <a class="grey-text text-lighten-4" href="https://tecwolf.com.br/" target="_blank">TecWolf</a></div></div></footer></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js" defer></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js" defer></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script><script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" defer></script><script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js" defer></script><script type="text/javascript" src="https://cdn.quilljs.com/1.3.6/quill.min.js" defer></script><script type="text/javascript" src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js" defer></script><script type="text/javascript" src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js" defer></script><script type="text/javascript" src="https://www.gstatic.com/firebasejs/6.2.4/firebase-storage.js" defer></script><script type="text/javascript" src="https://www.gstatic.com/firebasejs/6.2.4/firebase-database.js" defer></script><link rel="manifest" href="/manifest.json"><script type="text/javascript" src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async="">var OneSignal = window.OneSignal || [];
OneSignal.push(function() {
  OneSignal.init({
    appId: "71f7bd3c-15da-4a04-a0fd-2dadf8cdfc8b",
  });
});
</script><script type="text/javascript" src="/assets/js/script.min.js" defer></script><script type="text/javascript">var countDownDate = new Date("Oct 25, 2019 16:00:00").getTime();
var x = setInterval(function () {
  var now = new Date().getTime();

  var distance = countDownDate - now;

  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("contador").innerHTML = days + " D : " + hours + " H : " + minutes + " M : " + seconds + " S";

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("contador").innerHTML = "COMEÇOU!";
  }
}, 1000);</script></body></html>
