Firebase/public/login.html
<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="description" content="Debate Filosófico em Itabuna acerca do tema Porte de Armas, aproveite essa oportunidade para diologar sobre o futuro do Brasil."><meta name="og:title" property="og:title" content="DEAF - Ação Filosófica"><meta name="twitter:card" content="DEAF - Ação Filosófica"><meta name="google-site-verification" content="RIr8qDEHdt0kkwHhIVoueeFz2zqwrW79xi7PajP3bWo"><link rel="shortcut icon" type="image/x-icon" href="/assets/image/icon.ico"><link rel="canonical" href="https://acaofilosofica.web.app/"><title>DEAF - Ação Filosófica</title><!-- Materialize --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/materialize-css/dist/css/materialize.min.css"><!-- Materialize - End --><!-- Quill --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/quill/dist/quill.snow.css" media="none" onload="if (media!='all') { media='all' }"><!-- Quill - End --><!-- AnimateCSS --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css/animate.min.css" media="none" onload="if (media!='all') { media='all' }"><!-- AnimateCSS - End --><!-- DataTables --><link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" media="none" onload="if (media!='all') { media='all' }"><link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" media="none" onload="if (media!='all') { media='all' }"><!-- DataTables - End --><!-- Style --><link rel="stylesheet" href="/assets/css/style.min.css" media="none" onload="if (media!='all') { media='all' }"><!-- Style - End --></head><meta name="robots" content="noindex, nofollow"><link rel="stylesheet" href="/assets/css/login.min.css" media="none" onload="if (media!='all') { media='all' }"><body style="background-image: url(/assets/image/background.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: center center; background-size: cover;"><div id="app" style="display: none"><main><section class="row animated bounceIn" id="telefone"><div class="col s12 z-depth-4 card-panel"><form action="#" onsubmit="LoginTelefone(); return false;"><div class="row"><div class="input-field col s12 center"><img class="circle responsive-img animated infinite heartBeat" src="/assets/image/icon.png"><p class="center login-form-text">Acesso Restrito</p></div></div><div class="row margin"><div class="input-field col s12"><input id="telefone-input" type="tel" required><label class="center-align" for="telefone-input">Telefone</label></div></div><div class="row"><div class="input-field col s12"><button class="btn waves-effect waves-light blue col s12" id="telefone-button" type="submit">Continuar</button></div></div></form></div></section><section class="row animated bounceIn" id="senha" style="display: none;"><div class="col s12 z-depth-4 card-panel"><form action="#" onsubmit="LoginSenha(); return false;"><div class="row"><div class="input-field col s12 center"><img class="circle responsive-img animated infinite heartBeat" src="/assets/image/icon.png"><p class="center login-form-text">Acesso Restrito</p></div></div><div class="row margin"><div class="input-field col s12"><input id="senha-input" type="password" required><label for="senha-input">Senha</label></div></div><div class="row"><div class="input-field col s12"><button class="btn waves-effect waves-light blue col s12" id="senha-button" type="submit">Entrar</button></div></div></form></div></section></main></div><!-- VueJS --><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js" defer></script><!-- VueJS - End --><!-- JQuery --><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js" defer></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-lazy/jquery.lazy.min.js" defer></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-mask-plugin/dist/jquery.mask.min.js" defer></script><!-- JQuery - End --><!-- Materialize --><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/materialize-css/dist/js/materialize.min.js" defer></script><!-- Materialize - End --><!-- DataTables --><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/datatables.net/js/jquery.dataTables.min.js" defer></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/datatables.net-responsive/js/dataTables.responsive.min.js" defer></script><!-- DataTables - End --><!-- Quill --><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/quill/dist/quill.min.js" defer></script><!-- Quill - End --><!-- Firebase --><script type="text/javascript" src="/__/firebase/6.3.1/firebase-app.js" defer></script><script type="text/javascript" src="/__/firebase/6.3.1/firebase-auth.js" defer></script><script type="text/javascript" src="/__/firebase/6.3.1/firebase-storage.js" defer></script><script type="text/javascript" src="/__/firebase/6.3.1/firebase-database.js" defer></script><script type="text/javascript" src="/__/firebase/6.3.1/firebase-performance.js" defer></script><script type="text/javascript" src="/__/firebase/init.js" defer></script><script type="text/javascript">!function(n,e){var t,o,i,c=[],f={passive:!0,capture:!0},r=new Date,a="pointerup",u="pointercancel";function p(n,c){t||(t=c,o=n,i=new Date,w(e),s())}function s(){o>=0&&o<i-r&&(c.forEach(function(n){n(o,t)}),c=[])}function l(t){if(t.cancelable){var o=(t.timeStamp>1e12?new Date:performance.now())-t.timeStamp;"pointerdown"==t.type?function(t,o){function i(){p(t,o),r()}function c(){r()}function r(){e(a,i,f),e(u,c,f)}n(a,i,f),n(u,c,f)}(o,t):p(o,t)}}function w(n){["click","mousedown","keydown","touchstart","pointerdown"].forEach(function(e){n(e,l,f)})}w(n),self.perfMetrics=self.perfMetrics||{},self.perfMetrics.onFirstInputDelay=function(n){c.push(n),s()}}(addEventListener,removeEventListener);</script><!-- Firebase - End--><!-- Analytics --><script src="https://www.googletagmanager.com/gtag/js?id=UA-144834380-1" defer></script><script type="text/javascript">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-144834380-1');</script><!-- Analytics - End--><!-- OneSignal --><link rel="manifest" href="/manifest.json"><script type="text/javascript" src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" defer></script><script typer="text/javascript">var OneSignal=window.OneSignal||[];OneSignal.push(function(){OneSignal.init({appId:'71f7bd3c-15da-4a04-a0fd-2dadf8cdfc8b'});OneSignal.showNativePrompt();});</script><!-- OneSignal - End--><!-- Script --><script type="text/javascript" src="/assets/js/script.min.js" defer></script><!-- Script - End --></body></html>

Firebase/public/login.pug
doctype html
html
  include assets/include/head.pug
  link(rel='stylesheet' href='/assets/css/login.min.css' media="none" onload="if (media!='all') { media='all' }")

  body(style='background-image: url("https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Fbackground.jpg?alt=media&token=f6cd63b6-d5c9-4641-adf6-5911072ae8bf"); background-repeat: no-repeat; background-attachment: fixed; background-position: center center; background-size: cover;')
    // include assets/include/video-background.pug

    #app(style='display: none')

      main
        section#telefone.row.animated.bounceIn
          .col.s12.z-depth-4.card-panel
            form(action='#' onsubmit='LoginTelefone(); return false;')
              .row
                .input-field.col.s12.center
                  img.circle.responsive-img.animated.infinite.heartBeat(src='https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Ficon.png?alt=media&token=af014c48-c225-4c85-bf09-430ce2fde965')
                  p.center.login-form-text Acesso Restrito
              .row.margin
                .input-field.col.s12
                  input#telefone-input(type='tel' required='')
                  label.center-align(for='telefone-input') Telefone
              .row
                .input-field.col.s12
                  button#telefone-button.btn.waves-effect.waves-light.blue.col.s12(type='submit')
                    | Continuar
        section#senha.row.animated.bounceIn(style='display: none;')
          .col.s12.z-depth-4.card-panel
            form(action='#' onsubmit='LoginSenha(); return false;')
              .row
                .input-field.col.s12.center
                  img.circle.responsive-img.animated.infinite.heartBeat(src='https://firebasestorage.googleapis.com/v0/b/debartefilosofico.appspot.com/o/assets%2Fimage%2Ficon.png?alt=media&token=af014c48-c225-4c85-bf09-430ce2fde965')
                  p.center.login-form-text Acesso Restrito
              .row.margin
                .input-field.col.s12
                  input#senha-input(type='password' required='')
                  label(for='senha-input') Senha
              .row
                .input-field.col.s12
                  button#senha-button.btn.waves-effect.waves-light.blue.col.s12(type='submit')
                    | Entrar
                    
    include assets/include/foot.pug
